{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.5.0",
    "@mistralai/mistralai": "^1.7.3",
    "client-s3": "aws-sdk/client-s3",
    "cors": "^2.8.5",
    "db": "*",
    "express": "^5.1.0"
  }
}
