{
  "name": "queue",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts",
    "start" : "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "db": "*",
    "dockerode": "^4.0.7",
    "ioredis": "^5.6.1"
  }
}